{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "measles\n",
      "mumps\n",
      "rubella\n",
      "hepatitis\n",
      "pertussis\n",
      "rubella\n",
      "smallpox\n",
      "polio\n"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "from functools import reduce\n",
    "\n",
    "import os\n",
    "\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "\n",
    "import sqlalchemy\n",
    "from sqlalchemy.ext.automap import automap_base\n",
    "from sqlalchemy.orm import Session\n",
    "from sqlalchemy import create_engine\n",
    "\n",
    "from flask import Flask, jsonify, render_template\n",
    "from flask_sqlalchemy import SQLAlchemy\n",
    "import psycopg2\n",
    "from sqlalchemy import create_engine\n",
    "\n",
    "\n",
    "diseases = [\"measles\", \"mumps\", \"rubella\", \"hepatitis\", \"pertussis\", \"rubella\", \"smallpox\", \"polio\"]\n",
    "DFList = []\n",
    "\n",
    "for item in diseases:\n",
    "    print(item)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "read: dataSource/contagious-diseases/measles.csv\n",
      "measlesDF = data\n",
      "written: inputData/measles_byYear_cases.csv\n",
      "\n",
      "measlesDF = data\n",
      "written: inputData/measles_byYear_casesPerCapita.csv\n",
      "\n",
      "read: dataSource/contagious-diseases/mumps.csv\n",
      "mumpsDF = data\n",
      "written: inputData/mumps_byYear_cases.csv\n",
      "\n",
      "mumpsDF = data\n",
      "written: inputData/mumps_byYear_casesPerCapita.csv\n",
      "\n",
      "read: dataSource/contagious-diseases/rubella.csv\n",
      "rubellaDF = data\n",
      "written: inputData/rubella_byYear_cases.csv\n",
      "\n",
      "rubellaDF = data\n",
      "written: inputData/rubella_byYear_casesPerCapita.csv\n",
      "\n",
      "read: dataSource/contagious-diseases/hepatitis.csv\n",
      "hepatitisDF = data\n",
      "written: inputData/hepatitis_byYear_cases.csv\n",
      "\n",
      "hepatitisDF = data\n",
      "written: inputData/hepatitis_byYear_casesPerCapita.csv\n",
      "\n",
      "read: dataSource/contagious-diseases/pertussis.csv\n",
      "pertussisDF = data\n",
      "written: inputData/pertussis_byYear_cases.csv\n",
      "\n",
      "pertussisDF = data\n",
      "written: inputData/pertussis_byYear_casesPerCapita.csv\n",
      "\n",
      "read: dataSource/contagious-diseases/rubella.csv\n",
      "rubellaDF = data\n",
      "written: inputData/rubella_byYear_cases.csv\n",
      "\n",
      "rubellaDF = data\n",
      "written: inputData/rubella_byYear_casesPerCapita.csv\n",
      "\n",
      "read: dataSource/contagious-diseases/smallpox.csv\n",
      "smallpoxDF = data\n",
      "written: inputData/smallpox_byYear_cases.csv\n",
      "\n",
      "smallpoxDF = data\n",
      "written: inputData/smallpox_byYear_casesPerCapita.csv\n",
      "\n",
      "read: dataSource/contagious-diseases/polio.csv\n",
      "polioDF = data\n",
      "written: inputData/polio_byYear_cases.csv\n",
      "\n",
      "polioDF = data\n",
      "written: inputData/polio_byYear_casesPerCapita.csv\n",
      "\n",
      "  state  year  measles_cases\n",
      "0    AL  1928             97\n",
      "1    AR  1928             76\n",
      "2    AZ  1928              8\n",
      "3    CA  1928             74\n",
      "4    CO  1928             85\n",
      "  state  year  measles_casesPerCapita\n",
      "0    AL  1928                    3.67\n",
      "1    AR  1928                    4.11\n",
      "2    AZ  1928                    1.90\n",
      "3    CA  1928                    1.38\n",
      "4    CO  1928                    8.38\n",
      "  state  year  mumps_cases\n",
      "0    AK  1968            7\n",
      "1    AL  1968           39\n",
      "2    AZ  1968           19\n",
      "3    CA  1968          247\n",
      "4    DC  1968            1\n",
      "  state  year  mumps_casesPerCapita\n",
      "0    AK  1968                  2.46\n",
      "1    AL  1968                  1.13\n",
      "2    AZ  1968                  1.13\n",
      "3    CA  1968                  1.27\n",
      "4    DC  1968                  0.13\n",
      "  state  year  rubella_cases\n",
      "0    AL  1966              7\n",
      "1    AZ  1966             29\n",
      "2    CA  1966              7\n",
      "3    CT  1966             11\n",
      "4    HI  1966              1\n",
      "  state  year  rubella_casesPerCapita\n",
      "0    AL  1966                    0.20\n",
      "1    AZ  1966                    1.80\n",
      "2    CA  1966                    0.04\n",
      "3    CT  1966                    0.38\n",
      "4    HI  1966                    0.14\n",
      "  state  year  hepatitis_cases\n",
      "0    AL  1966                5\n",
      "1    AR  1966               11\n",
      "2    AZ  1966                6\n",
      "3    CA  1966               89\n",
      "4    CO  1966                1\n",
      "  state  year  hepatitis_casesPerCapita\n",
      "0    AL  1966                      0.14\n",
      "1    AR  1966                      0.58\n",
      "2    AZ  1966                      0.37\n",
      "3    CA  1966                      0.47\n",
      "4    CO  1966                      0.05\n",
      "  state  year  pertussis_cases\n",
      "0    AL  1938               22\n",
      "1    AR  1938               22\n",
      "2    AZ  1938               19\n",
      "3    CA  1938              390\n",
      "4    CO  1938               10\n",
      "  state  year  pertussis_casesPerCapita\n",
      "0    AL  1938                      0.79\n",
      "1    AR  1938                      1.14\n",
      "2    AZ  1938                      4.08\n",
      "3    CA  1938                      5.86\n",
      "4    CO  1938                      0.90\n",
      "  state  year  rubella_cases\n",
      "0    AL  1966              7\n",
      "1    AZ  1966             29\n",
      "2    CA  1966              7\n",
      "3    CT  1966             11\n",
      "4    HI  1966              1\n",
      "  state  year  rubella_casesPerCapita\n",
      "0    AL  1966                    0.20\n",
      "1    AZ  1966                    1.80\n",
      "2    CA  1966                    0.04\n",
      "3    CT  1966                    0.38\n",
      "4    HI  1966                    0.14\n",
      "  state  year  smallpox_cases\n",
      "0    AL  1928               1\n",
      "1    AR  1928               7\n",
      "2    AZ  1928               0\n",
      "3    CA  1928              18\n",
      "4    CO  1928              31\n",
      "  state  year  smallpox_casesPerCapita\n",
      "0    AL  1928                     0.04\n",
      "1    AR  1928                     0.38\n",
      "2    AZ  1928                     0.00\n",
      "3    CA  1928                     0.34\n",
      "4    CO  1928                     3.06\n",
      "  state  year polio_cases\n",
      "0    AL  1928           0\n",
      "1    AR  1928           0\n",
      "2    AZ  1928           0\n",
      "3    CA  1928           9\n",
      "4    CO  1928           4\n",
      "  state  year  polio_casesPerCapita\n",
      "0    AL  1928                  0.00\n",
      "1    AR  1928                  0.00\n",
      "2    AZ  1928                  0.00\n",
      "3    CA  1928                  0.17\n",
      "4    CO  1928                  0.39\n"
     ]
    }
   ],
   "source": [
    "for item in diseases:\n",
    "    \n",
    "    ###DATA BY YEAR - PER CAPITA###\n",
    "    \n",
    "    #READ CSV TO DATAFRAME\n",
    "    #establish csv read path\n",
    "    inputPath = \"dataSource/contagious-diseases/\" + item + \".csv\"\n",
    "    #read csv\n",
    "    data = pd.read_csv(inputPath) \n",
    "    #show data head\n",
    "    data.head()\n",
    "    #confirm data read\n",
    "    print(\"read: \" + inputPath)\n",
    "    \n",
    "    \n",
    "    #GET YEAR FOR EACH ENTRY AND GROUPBY FOR SUM OF CASES\n",
    "    #extract year from year-week date and add to new column\n",
    "    data[\"year\"] = data['week'].astype(str).str[:-2].astype(np.int64)\n",
    "    #print new table with year column\n",
    "    data.head()\n",
    "    #group by with sum cases per year and state_name\n",
    "    data_append = pd.DataFrame(data.groupby([\"state_name\", \"year\"])[\"cases\"].sum())\n",
    "    data_append.rename(columns={\"incidence_per_capita\": item + \"_casesPerCapita\"})\n",
    "    #show data head after groupby\n",
    "    data_append.head()\n",
    "    \n",
    "    \n",
    "    #APPEND ALL DFs TO A LIST\n",
    "    #establish DF name\n",
    "    DFName = item + \"DF\"\n",
    "    #select columns from data\n",
    "    data_forDFList = data [[\"state\", \"year\", \"cases\"]]\n",
    "    #convert to concise dataframe with new column names\n",
    "    data_forDFList = data_forDFList.rename(columns={'state': 'state', 'year': \"year\", \"cases\": item + \"_cases\"})\n",
    "    #convert data to DF\n",
    "    data_forDFList.name = DFName\n",
    "    #comfirm data converted to DFName\n",
    "    print(data_forDFList.name + \" = data\")\n",
    "    #append data with name to DFList\n",
    "    DFList.append(data_forDFList)\n",
    "    \n",
    "    \n",
    "    #WRITE CSV TO DATAFRAME\n",
    "    #establish csv write path\n",
    "    outputPath = \"inputData/\" + item + \"_byYear_cases.csv\"\n",
    "    #write csv\n",
    "    data_append.to_csv(outputPath)\n",
    "    #confirm data write\n",
    "    print(\"written: \" + outputPath + \"\\n\")   \n",
    "    \n",
    "    \n",
    "    ###DATA BY YEAR - PER CAPITA###\n",
    "    \n",
    "    #GET YEAR FOR EACH ENTRY AND GROUPBY FOR SUM OF CASES\n",
    "    #extract year from year-week date and add to new column\n",
    "    data[\"year\"] = data['week'].astype(str).str[:-2].astype(np.int64)\n",
    "    #print new table with year column\n",
    "    data.head()\n",
    "    #group by with sum cases per year and state_name\n",
    "    data_append = pd.DataFrame(data.groupby([\"state_name\", \"year\"])[\"incidence_per_capita\"].mean())\n",
    "    #rename \n",
    "    data_append.rename(columns={\"incidence_per_capita\": item + \"_casesPerCapita\"})\n",
    "    #'state': 'state', 'year': \"year\", \n",
    "    #show data head after groupby\n",
    "    data_append.head()\n",
    "    \n",
    "    \n",
    "    #APPEND ALL DFs TO A LIST\n",
    "    #establish DF name\n",
    "    DFName = item + \"DF\"\n",
    "    #select columns from data\n",
    "    data_forDFList = data [[\"state\", \"year\", \"incidence_per_capita\"]]\n",
    "    #convert to concise dataframe with new column names\n",
    "    data_forDFList = data_forDFList.rename(columns={'state': 'state', 'year': \"year\", \"incidence_per_capita\": item + \"_casesPerCapita\"})\n",
    "    #convert data to DF\n",
    "    data_forDFList.name = DFName\n",
    "    #comfirm data converted to DFName\n",
    "    print(data_forDFList.name + \" = data\")\n",
    "    #append data with name to DFList\n",
    "    DFList.append(data_forDFList)\n",
    "    \n",
    "    \n",
    "    #WRITE CSV TO DATAFRAME\n",
    "    #establish csv write path\n",
    "    outputPath = \"inputData/\" + item + \"_byYear_casesPerCapita.csv\"\n",
    "    #write csv\n",
    "    data_append.to_csv(outputPath)\n",
    "    #confirm data write\n",
    "    print(\"written: \" + outputPath + \"\\n\") \n",
    "    \n",
    "for i in DFList:\n",
    "    print(i.head())"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[]"
      ]
     },
     "execution_count": 11,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "#SQLAlchemy\n",
    "\n",
    "engine = create_engine('postgres://gxxdlokrikmuew:56373f2fbd48e1486f270abfc7bb86988844e9210a50f1e66a9055d3c86d61de@ec2-107-22-238-186.compute-1.amazonaws.com:5432/da78e6ihkq1cnl')\n",
    "\n",
    "# reflect an existing database into a new model\n",
    "Base = automap_base()\n",
    "# reflect the tables\n",
    "Base.prepare(engine, reflect=True)\n",
    "# We can view all of the classes that automap found\n",
    "Base.classes.keys()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "info",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/_collections.py\u001b[0m in \u001b[0;36m__getattr__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    209\u001b[0m         \u001b[0;32mtry\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 210\u001b[0;31m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_data\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    211\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'info'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-15-ffe775eeceeb>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m()\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[0;31m# Save references to each table\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m----> 2\u001b[0;31m \u001b[0minfo\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mBase\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mclasses\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0minfo\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m      3\u001b[0m \u001b[0;31m#Station = Base.classes.station\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m/anaconda3/lib/python3.7/site-packages/sqlalchemy/util/_collections.py\u001b[0m in \u001b[0;36m__getattr__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m    210\u001b[0m             \u001b[0;32mreturn\u001b[0m \u001b[0mself\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0m_data\u001b[0m\u001b[0;34m[\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    211\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mKeyError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 212\u001b[0;31m             \u001b[0;32mraise\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    213\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    214\u001b[0m     \u001b[0;32mdef\u001b[0m \u001b[0m__contains__\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mself\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mkey\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mAttributeError\u001b[0m: info"
     ]
    }
   ],
   "source": [
    "# Save references to each table\n",
    "info = Base.classes.info\n",
    "#Station = Base.classes.station"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": [
    "print(DFList)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.0"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
